spring.application.name=Child-App-Consumer
server.port=8082

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/miko?useSSL=false&serverTimezone=UTC
spring.datasource.username=root 
spring.datasource.password=Mindgate@123  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Connection Pool Configuration (optional for better performance)
spring.datasource.hikari.maximum-pool-size=10


#Kafka
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.consumer.group-id=miko3-language-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset= earliest


spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

