spring.application.name=Parent-App-Producer


# DataSource Configuration
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.auto-commit=true

# H2 Console (Optional: Enable the web-based H2 console for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/miko?useSSL=false&serverTimezone=UTC
spring.datasource.username=root 
spring.datasource.password=Mindgate@123  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Connection Pool Configuration (optional for better performance)
spring.datasource.hikari.maximum-pool-size=10



#Kafka
spring.kafka.bootstrap-servers=localhost:9092 
spring.kafka.consumer.group-id=miko3-language-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset= earliest

# Kafka Producer Configuration
#spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
